PicoProducer/output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_antitop/config/jobconfig_etau_EES0p99_try1.json (before)
{
  "time": "2021-06-07 22:55:22.755273", 
  "group": "ST", 
  "paths": [
    "/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM"
  ], 
  "name": "ST_tW_antitop", 
  "nevents": 0, 
  "dtype": "mc", 
  "channel": "etau", 
  "module": "ETauFakeRate.ModuleETau", 
  "extraopts": [
    "ees=0.99", 
    "useT1=True"
  ], 
  "jobname": "ST_tW_antitop_etau_EES0p99_UL2017", 
  "jobtag": "_etau_EES0p99_try1", 
  "tag": "_EES0p99", 
  "postfix": "_etau_EES0p99", 
  "try": 1, 
  "queue": null, 
  "jobids": [
    2367882
  ], 
  "prefetch": false, 
  "outdir": "/eos/home-l/lvigilan/output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_antitop", 
  "jobdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_antitop", 
  "cfgdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_antitop/config", 
  "logdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_antitop/log", 
  "cfgname": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_antitop/config/jobconfig_etau_EES0p99_try1.json", 
  "joblist": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_antitop/config/jobarglist_etau_EES0p99_try1.txt", 
  "maxevts": -1, 
  "nfiles": 47, 
  "files": [
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1DEBF82B-282E-CC47-B288-80550A133B8E_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1DEBF82B-282E-CC47-B288-80550A133B8E_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1DEBF82B-282E-CC47-B288-80550A133B8E_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2C703A3F-EE25-1349-8AD0-29B6536FCB8C_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2C703A3F-EE25-1349-8AD0-29B6536FCB8C_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2C703A3F-EE25-1349-8AD0-29B6536FCB8C_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2C703A3F-EE25-1349-8AD0-29B6536FCB8C_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3B9D813A-919A-A149-8280-8D277417667E_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3B9D813A-919A-A149-8280-8D277417667E_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3B9D813A-919A-A149-8280-8D277417667E_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3B9D813A-919A-A149-8280-8D277417667E_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4DE9952B-5FCA-C34A-B611-F6D9A3BE842B_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4DE9952B-5FCA-C34A-B611-F6D9A3BE842B_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4DE9952B-5FCA-C34A-B611-F6D9A3BE842B_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4DE9952B-5FCA-C34A-B611-F6D9A3BE842B_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/51A02CF8-4DE4-1B4D-9821-88509AB340D0_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/51A02CF8-4DE4-1B4D-9821-88509AB340D0_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/55C8E1AF-266B-ED47-813A-4B77F05DBC4A_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/55C8E1AF-266B-ED47-813A-4B77F05DBC4A_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/55C8E1AF-266B-ED47-813A-4B77F05DBC4A_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7FFD0CF6-5753-0D43-87C5-0AC1AC36C08C_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7FFD0CF6-5753-0D43-87C5-0AC1AC36C08C_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7FFD0CF6-5753-0D43-87C5-0AC1AC36C08C_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7FFD0CF6-5753-0D43-87C5-0AC1AC36C08C_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/99961AE8-D333-CE4B-8727-05638E3C0186_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_4.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A8CAAB35-2AD2-814E-ADB4-8D565475E199_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BD29E967-3FD7-984E-A455-C21297E8D308_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C6A8D775-9530-A24E-8571-CEC9154701FD_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C6A8D775-9530-A24E-8571-CEC9154701FD_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C6A8D775-9530-A24E-8571-CEC9154701FD_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C6A8D775-9530-A24E-8571-CEC9154701FD_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D2B5FAEA-9532-194C-817F-CA16DCAB67E1_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D2B5FAEA-9532-194C-817F-CA16DCAB67E1_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D2B5FAEA-9532-194C-817F-CA16DCAB67E1_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D2B5FAEA-9532-194C-817F-CA16DCAB67E1_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D4379B5B-3FCC-214E-8D5A-90ED03D6DED1_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D4379B5B-3FCC-214E-8D5A-90ED03D6DED1_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D4379B5B-3FCC-214E-8D5A-90ED03D6DED1_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E04E0CF1-E6CF-354D-93D2-922C162D988C_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E04E0CF1-E6CF-354D-93D2-922C162D988C_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E04E0CF1-E6CF-354D-93D2-922C162D988C_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E04E0CF1-E6CF-354D-93D2-922C162D988C_skimjec_3.root"
  ], 
  "nfilesperjob": 5, 
  "nchunks": 10, 
  "chunks": [
    0, 
    1, 
    2, 
    3, 
    4, 
    5, 
    6, 
    7, 
    8, 
    9
  ], 
  "chunkdict": {
    "0": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1DEBF82B-282E-CC47-B288-80550A133B8E_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1DEBF82B-282E-CC47-B288-80550A133B8E_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1DEBF82B-282E-CC47-B288-80550A133B8E_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2C703A3F-EE25-1349-8AD0-29B6536FCB8C_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2C703A3F-EE25-1349-8AD0-29B6536FCB8C_skimjec_1.root"
    ], 
    "1": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2C703A3F-EE25-1349-8AD0-29B6536FCB8C_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2C703A3F-EE25-1349-8AD0-29B6536FCB8C_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3B9D813A-919A-A149-8280-8D277417667E_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3B9D813A-919A-A149-8280-8D277417667E_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3B9D813A-919A-A149-8280-8D277417667E_skimjec_2.root"
    ], 
    "2": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3B9D813A-919A-A149-8280-8D277417667E_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4DE9952B-5FCA-C34A-B611-F6D9A3BE842B_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4DE9952B-5FCA-C34A-B611-F6D9A3BE842B_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4DE9952B-5FCA-C34A-B611-F6D9A3BE842B_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4DE9952B-5FCA-C34A-B611-F6D9A3BE842B_skimjec_3.root"
    ], 
    "3": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/51A02CF8-4DE4-1B4D-9821-88509AB340D0_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/51A02CF8-4DE4-1B4D-9821-88509AB340D0_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/55C8E1AF-266B-ED47-813A-4B77F05DBC4A_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/55C8E1AF-266B-ED47-813A-4B77F05DBC4A_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/55C8E1AF-266B-ED47-813A-4B77F05DBC4A_skimjec_2.root"
    ], 
    "4": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7FFD0CF6-5753-0D43-87C5-0AC1AC36C08C_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7FFD0CF6-5753-0D43-87C5-0AC1AC36C08C_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7FFD0CF6-5753-0D43-87C5-0AC1AC36C08C_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7FFD0CF6-5753-0D43-87C5-0AC1AC36C08C_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/99961AE8-D333-CE4B-8727-05638E3C0186_skimjec.root"
    ], 
    "5": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_4.root"
    ], 
    "6": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A8CAAB35-2AD2-814E-ADB4-8D565475E199_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BD29E967-3FD7-984E-A455-C21297E8D308_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C6A8D775-9530-A24E-8571-CEC9154701FD_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C6A8D775-9530-A24E-8571-CEC9154701FD_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C6A8D775-9530-A24E-8571-CEC9154701FD_skimjec_2.root"
    ], 
    "7": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C6A8D775-9530-A24E-8571-CEC9154701FD_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D2B5FAEA-9532-194C-817F-CA16DCAB67E1_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D2B5FAEA-9532-194C-817F-CA16DCAB67E1_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D2B5FAEA-9532-194C-817F-CA16DCAB67E1_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D2B5FAEA-9532-194C-817F-CA16DCAB67E1_skimjec_3.root"
    ], 
    "8": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D4379B5B-3FCC-214E-8D5A-90ED03D6DED1_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D4379B5B-3FCC-214E-8D5A-90ED03D6DED1_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D4379B5B-3FCC-214E-8D5A-90ED03D6DED1_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E04E0CF1-E6CF-354D-93D2-922C162D988C_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E04E0CF1-E6CF-354D-93D2-922C162D988C_skimjec_1.root"
    ], 
    "9": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E04E0CF1-E6CF-354D-93D2-922C162D988C_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E04E0CF1-E6CF-354D-93D2-922C162D988C_skimjec_3.root"
    ]
  }
}

PicoProducer/output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_antitop/config/jobconfig_etau_EES0p99_try1.json (after)
{
  "time": "2021-06-23 16:09:47.474672", 
  "group": "ST", 
  "paths": [
    "/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM"
  ], 
  "name": "ST_tW_antitop", 
  "nevents": 0, 
  "dtype": "mc", 
  "channel": "etau", 
  "module": "ETauFakeRate.ModuleETau", 
  "extraopts": [
    "ees=0.99", 
    "useT1=True"
  ], 
  "jobname": "ST_tW_antitop_etau_EES0p99_UL2017", 
  "jobtag": "_etau_EES0p99_try1", 
  "tag": "_EES0p99", 
  "postfix": "_etau_EES0p99", 
  "try": 1, 
  "queue": null, 
  "jobids": [
    2407912
  ], 
  "prefetch": false, 
  "outdir": "/eos/home-l/lvigilan/output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_antitop", 
  "jobdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_antitop", 
  "cfgdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_antitop/config", 
  "logdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_antitop/log", 
  "cfgname": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_antitop/config/jobconfig_etau_EES0p99_try1.json", 
  "joblist": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_antitop/config/jobarglist_etau_EES0p99_try1.txt", 
  "maxevts": -1, 
  "nfiles": 47, 
  "files": [
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1DEBF82B-282E-CC47-B288-80550A133B8E_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1DEBF82B-282E-CC47-B288-80550A133B8E_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1DEBF82B-282E-CC47-B288-80550A133B8E_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2C703A3F-EE25-1349-8AD0-29B6536FCB8C_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2C703A3F-EE25-1349-8AD0-29B6536FCB8C_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2C703A3F-EE25-1349-8AD0-29B6536FCB8C_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2C703A3F-EE25-1349-8AD0-29B6536FCB8C_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3B9D813A-919A-A149-8280-8D277417667E_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3B9D813A-919A-A149-8280-8D277417667E_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3B9D813A-919A-A149-8280-8D277417667E_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3B9D813A-919A-A149-8280-8D277417667E_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4DE9952B-5FCA-C34A-B611-F6D9A3BE842B_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4DE9952B-5FCA-C34A-B611-F6D9A3BE842B_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4DE9952B-5FCA-C34A-B611-F6D9A3BE842B_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4DE9952B-5FCA-C34A-B611-F6D9A3BE842B_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/51A02CF8-4DE4-1B4D-9821-88509AB340D0_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/51A02CF8-4DE4-1B4D-9821-88509AB340D0_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/55C8E1AF-266B-ED47-813A-4B77F05DBC4A_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/55C8E1AF-266B-ED47-813A-4B77F05DBC4A_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/55C8E1AF-266B-ED47-813A-4B77F05DBC4A_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7FFD0CF6-5753-0D43-87C5-0AC1AC36C08C_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7FFD0CF6-5753-0D43-87C5-0AC1AC36C08C_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7FFD0CF6-5753-0D43-87C5-0AC1AC36C08C_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7FFD0CF6-5753-0D43-87C5-0AC1AC36C08C_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/99961AE8-D333-CE4B-8727-05638E3C0186_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_4.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A8CAAB35-2AD2-814E-ADB4-8D565475E199_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BD29E967-3FD7-984E-A455-C21297E8D308_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C6A8D775-9530-A24E-8571-CEC9154701FD_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C6A8D775-9530-A24E-8571-CEC9154701FD_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C6A8D775-9530-A24E-8571-CEC9154701FD_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C6A8D775-9530-A24E-8571-CEC9154701FD_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D2B5FAEA-9532-194C-817F-CA16DCAB67E1_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D2B5FAEA-9532-194C-817F-CA16DCAB67E1_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D2B5FAEA-9532-194C-817F-CA16DCAB67E1_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D2B5FAEA-9532-194C-817F-CA16DCAB67E1_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D4379B5B-3FCC-214E-8D5A-90ED03D6DED1_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D4379B5B-3FCC-214E-8D5A-90ED03D6DED1_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D4379B5B-3FCC-214E-8D5A-90ED03D6DED1_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E04E0CF1-E6CF-354D-93D2-922C162D988C_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E04E0CF1-E6CF-354D-93D2-922C162D988C_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E04E0CF1-E6CF-354D-93D2-922C162D988C_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E04E0CF1-E6CF-354D-93D2-922C162D988C_skimjec_3.root"
  ], 
  "nfilesperjob": 5, 
  "nchunks": 10, 
  "chunks": [
    0, 
    1, 
    2, 
    3, 
    4, 
    5, 
    6, 
    7, 
    8, 
    9
  ], 
  "chunkdict": {
    "0": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1DEBF82B-282E-CC47-B288-80550A133B8E_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1DEBF82B-282E-CC47-B288-80550A133B8E_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1DEBF82B-282E-CC47-B288-80550A133B8E_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2C703A3F-EE25-1349-8AD0-29B6536FCB8C_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2C703A3F-EE25-1349-8AD0-29B6536FCB8C_skimjec_1.root"
    ], 
    "1": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2C703A3F-EE25-1349-8AD0-29B6536FCB8C_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2C703A3F-EE25-1349-8AD0-29B6536FCB8C_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3B9D813A-919A-A149-8280-8D277417667E_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3B9D813A-919A-A149-8280-8D277417667E_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3B9D813A-919A-A149-8280-8D277417667E_skimjec_2.root"
    ], 
    "2": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3B9D813A-919A-A149-8280-8D277417667E_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4DE9952B-5FCA-C34A-B611-F6D9A3BE842B_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4DE9952B-5FCA-C34A-B611-F6D9A3BE842B_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4DE9952B-5FCA-C34A-B611-F6D9A3BE842B_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4DE9952B-5FCA-C34A-B611-F6D9A3BE842B_skimjec_3.root"
    ], 
    "3": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/51A02CF8-4DE4-1B4D-9821-88509AB340D0_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/51A02CF8-4DE4-1B4D-9821-88509AB340D0_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/55C8E1AF-266B-ED47-813A-4B77F05DBC4A_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/55C8E1AF-266B-ED47-813A-4B77F05DBC4A_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/55C8E1AF-266B-ED47-813A-4B77F05DBC4A_skimjec_2.root"
    ], 
    "4": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7FFD0CF6-5753-0D43-87C5-0AC1AC36C08C_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7FFD0CF6-5753-0D43-87C5-0AC1AC36C08C_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7FFD0CF6-5753-0D43-87C5-0AC1AC36C08C_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7FFD0CF6-5753-0D43-87C5-0AC1AC36C08C_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/99961AE8-D333-CE4B-8727-05638E3C0186_skimjec.root"
    ], 
    "5": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A6CE7798-33E4-394D-97B8-F90228BCEA00_skimjec_4.root"
    ], 
    "6": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A8CAAB35-2AD2-814E-ADB4-8D565475E199_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BD29E967-3FD7-984E-A455-C21297E8D308_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C6A8D775-9530-A24E-8571-CEC9154701FD_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C6A8D775-9530-A24E-8571-CEC9154701FD_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C6A8D775-9530-A24E-8571-CEC9154701FD_skimjec_2.root"
    ], 
    "7": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C6A8D775-9530-A24E-8571-CEC9154701FD_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D2B5FAEA-9532-194C-817F-CA16DCAB67E1_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D2B5FAEA-9532-194C-817F-CA16DCAB67E1_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D2B5FAEA-9532-194C-817F-CA16DCAB67E1_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D2B5FAEA-9532-194C-817F-CA16DCAB67E1_skimjec_3.root"
    ], 
    "8": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D4379B5B-3FCC-214E-8D5A-90ED03D6DED1_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D4379B5B-3FCC-214E-8D5A-90ED03D6DED1_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D4379B5B-3FCC-214E-8D5A-90ED03D6DED1_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E04E0CF1-E6CF-354D-93D2-922C162D988C_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E04E0CF1-E6CF-354D-93D2-922C162D988C_skimjec_1.root"
    ], 
    "9": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E04E0CF1-E6CF-354D-93D2-922C162D988C_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E04E0CF1-E6CF-354D-93D2-922C162D988C_skimjec_3.root"
    ]
  }
}

PicoProducer/output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_antitop/config/jobconfig_etau_EES0p99_try1.json (diff)
@@ -1,5 +1,5 @@
 {
-  "time": "2021-06-07 22:55:22.755273", 
+  "time": "2021-06-23 16:09:47.474672", 
   "group": "ST", 
   "paths": [
     "/ST_tW_antitop_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM"
@@ -20,7 +20,7 @@
   "try": 1, 
   "queue": null, 
   "jobids": [
-    2367882
+    2407912
   ], 
   "prefetch": false, 
   "outdir": "/eos/home-l/lvigilan/output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_antitop",
