PicoProducer/output_ETauFR_UL17_RUN1/UL2017/etau/ST_t-channel_antitop/config/jobconfig_etau_EES1p01_try1.json (before)
{
  "time": "2021-06-08 10:09:40.054741", 
  "group": "ST", 
  "paths": [
    "/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM"
  ], 
  "name": "ST_t-channel_antitop", 
  "nevents": 0, 
  "dtype": "mc", 
  "channel": "etau", 
  "module": "ETauFakeRate.ModuleETau", 
  "extraopts": [
    "ees=1.01", 
    "useT1=True"
  ], 
  "jobname": "ST_t-channel_antitop_etau_EES1p01_UL2017", 
  "jobtag": "_etau_EES1p01_try1", 
  "tag": "_EES1p01", 
  "postfix": "_etau_EES1p01", 
  "try": 1, 
  "queue": null, 
  "jobids": [
    2368949
  ], 
  "prefetch": false, 
  "outdir": "/eos/home-l/lvigilan/output_ETauFR_UL17_RUN1/UL2017/etau/ST_t-channel_antitop", 
  "jobdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_t-channel_antitop", 
  "cfgdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_t-channel_antitop/config", 
  "logdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_t-channel_antitop/log", 
  "cfgname": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_t-channel_antitop/config/jobconfig_etau_EES1p01_try1.json", 
  "joblist": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_t-channel_antitop/config/jobarglist_etau_EES1p01_try1.txt", 
  "maxevts": -1, 
  "nfiles": 19, 
  "files": [
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1455638E-E08B-A342-9E71-F3B35C005629_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1455638E-E08B-A342-9E71-F3B35C005629_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3ADECAD9-7E55-CC46-9D3E-1053F422673C_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3ADECAD9-7E55-CC46-9D3E-1053F422673C_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/54C21403-0CFB-D040-A904-EE660A0C202C_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/54C21403-0CFB-D040-A904-EE660A0C202C_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/54C21403-0CFB-D040-A904-EE660A0C202C_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/54C21403-0CFB-D040-A904-EE660A0C202C_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/620BAD4A-C74A-9745-9F8D-0A59C54AA8E7_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/933D8D15-CD74-CB4B-93FF-35463464C2F0_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/933D8D15-CD74-CB4B-93FF-35463464C2F0_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/933D8D15-CD74-CB4B-93FF-35463464C2F0_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/933D8D15-CD74-CB4B-93FF-35463464C2F0_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/962BC351-2A18-2C44-8F47-E54570F16636_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D03D87ED-69FB-E74B-93A8-50ED2F66D5EC_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/ECA9694F-1D6B-174F-BA4F-57951D2CB402_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/ECA9694F-1D6B-174F-BA4F-57951D2CB402_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/ECA9694F-1D6B-174F-BA4F-57951D2CB402_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/ECA9694F-1D6B-174F-BA4F-57951D2CB402_skimjec_3.root"
  ], 
  "nfilesperjob": 5, 
  "nchunks": 4, 
  "chunks": [
    0, 
    1, 
    2, 
    3
  ], 
  "chunkdict": {
    "0": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1455638E-E08B-A342-9E71-F3B35C005629_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1455638E-E08B-A342-9E71-F3B35C005629_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3ADECAD9-7E55-CC46-9D3E-1053F422673C_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3ADECAD9-7E55-CC46-9D3E-1053F422673C_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/54C21403-0CFB-D040-A904-EE660A0C202C_skimjec_0.root"
    ], 
    "1": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/54C21403-0CFB-D040-A904-EE660A0C202C_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/54C21403-0CFB-D040-A904-EE660A0C202C_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/54C21403-0CFB-D040-A904-EE660A0C202C_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/620BAD4A-C74A-9745-9F8D-0A59C54AA8E7_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/933D8D15-CD74-CB4B-93FF-35463464C2F0_skimjec_0.root"
    ], 
    "2": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/933D8D15-CD74-CB4B-93FF-35463464C2F0_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/933D8D15-CD74-CB4B-93FF-35463464C2F0_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/933D8D15-CD74-CB4B-93FF-35463464C2F0_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/962BC351-2A18-2C44-8F47-E54570F16636_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D03D87ED-69FB-E74B-93A8-50ED2F66D5EC_skimjec.root"
    ], 
    "3": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/ECA9694F-1D6B-174F-BA4F-57951D2CB402_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/ECA9694F-1D6B-174F-BA4F-57951D2CB402_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/ECA9694F-1D6B-174F-BA4F-57951D2CB402_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/ECA9694F-1D6B-174F-BA4F-57951D2CB402_skimjec_3.root"
    ]
  }
}

PicoProducer/output_ETauFR_UL17_RUN1/UL2017/etau/ST_t-channel_antitop/config/jobconfig_etau_EES1p01_try1.json (after)
{
  "time": "2021-06-23 17:44:52.530809", 
  "group": "ST", 
  "paths": [
    "/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM"
  ], 
  "name": "ST_t-channel_antitop", 
  "nevents": 0, 
  "dtype": "mc", 
  "channel": "etau", 
  "module": "ETauFakeRate.ModuleETau", 
  "extraopts": [
    "ees=1.01", 
    "useT1=True"
  ], 
  "jobname": "ST_t-channel_antitop_etau_EES1p01_UL2017", 
  "jobtag": "_etau_EES1p01_try1", 
  "tag": "_EES1p01", 
  "postfix": "_etau_EES1p01", 
  "try": 1, 
  "queue": null, 
  "jobids": [
    2408932
  ], 
  "prefetch": false, 
  "outdir": "/eos/home-l/lvigilan/output_ETauFR_UL17_RUN1/UL2017/etau/ST_t-channel_antitop", 
  "jobdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_t-channel_antitop", 
  "cfgdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_t-channel_antitop/config", 
  "logdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_t-channel_antitop/log", 
  "cfgname": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_t-channel_antitop/config/jobconfig_etau_EES1p01_try1.json", 
  "joblist": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_t-channel_antitop/config/jobarglist_etau_EES1p01_try1.txt", 
  "maxevts": -1, 
  "nfiles": 19, 
  "files": [
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1455638E-E08B-A342-9E71-F3B35C005629_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1455638E-E08B-A342-9E71-F3B35C005629_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3ADECAD9-7E55-CC46-9D3E-1053F422673C_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3ADECAD9-7E55-CC46-9D3E-1053F422673C_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/54C21403-0CFB-D040-A904-EE660A0C202C_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/54C21403-0CFB-D040-A904-EE660A0C202C_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/54C21403-0CFB-D040-A904-EE660A0C202C_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/54C21403-0CFB-D040-A904-EE660A0C202C_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/620BAD4A-C74A-9745-9F8D-0A59C54AA8E7_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/933D8D15-CD74-CB4B-93FF-35463464C2F0_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/933D8D15-CD74-CB4B-93FF-35463464C2F0_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/933D8D15-CD74-CB4B-93FF-35463464C2F0_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/933D8D15-CD74-CB4B-93FF-35463464C2F0_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/962BC351-2A18-2C44-8F47-E54570F16636_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D03D87ED-69FB-E74B-93A8-50ED2F66D5EC_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/ECA9694F-1D6B-174F-BA4F-57951D2CB402_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/ECA9694F-1D6B-174F-BA4F-57951D2CB402_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/ECA9694F-1D6B-174F-BA4F-57951D2CB402_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/ECA9694F-1D6B-174F-BA4F-57951D2CB402_skimjec_3.root"
  ], 
  "nfilesperjob": 5, 
  "nchunks": 4, 
  "chunks": [
    0, 
    1, 
    2, 
    3
  ], 
  "chunkdict": {
    "0": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1455638E-E08B-A342-9E71-F3B35C005629_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1455638E-E08B-A342-9E71-F3B35C005629_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3ADECAD9-7E55-CC46-9D3E-1053F422673C_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3ADECAD9-7E55-CC46-9D3E-1053F422673C_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/54C21403-0CFB-D040-A904-EE660A0C202C_skimjec_0.root"
    ], 
    "1": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/54C21403-0CFB-D040-A904-EE660A0C202C_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/54C21403-0CFB-D040-A904-EE660A0C202C_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/54C21403-0CFB-D040-A904-EE660A0C202C_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/620BAD4A-C74A-9745-9F8D-0A59C54AA8E7_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/933D8D15-CD74-CB4B-93FF-35463464C2F0_skimjec_0.root"
    ], 
    "2": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/933D8D15-CD74-CB4B-93FF-35463464C2F0_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/933D8D15-CD74-CB4B-93FF-35463464C2F0_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/933D8D15-CD74-CB4B-93FF-35463464C2F0_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/962BC351-2A18-2C44-8F47-E54570F16636_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D03D87ED-69FB-E74B-93A8-50ED2F66D5EC_skimjec.root"
    ], 
    "3": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/ECA9694F-1D6B-174F-BA4F-57951D2CB402_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/ECA9694F-1D6B-174F-BA4F-57951D2CB402_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/ECA9694F-1D6B-174F-BA4F-57951D2CB402_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/ECA9694F-1D6B-174F-BA4F-57951D2CB402_skimjec_3.root"
    ]
  }
}

PicoProducer/output_ETauFR_UL17_RUN1/UL2017/etau/ST_t-channel_antitop/config/jobconfig_etau_EES1p01_try1.json (diff)
@@ -1,5 +1,5 @@
 {
-  "time": "2021-06-08 10:09:40.054741", 
+  "time": "2021-06-23 17:44:52.530809", 
   "group": "ST", 
   "paths": [
     "/ST_t-channel_antitop_5f_InclusiveDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM"
@@ -20,7 +20,7 @@
   "try": 1, 
   "queue": null, 
   "jobids": [
-    2368949
+    2408932
   ], 
   "prefetch": false, 
   "outdir": "/eos/home-l/lvigilan/output_ETauFR_UL17_RUN1/UL2017/etau/ST_t-channel_antitop",
