PicoProducer/output_ETauFR_UL17_RUN1/UL2017/etau/DY4JetsToLL_M-50/config/jobconfig_etau_try1.json (before)
{
  "time": "2021-06-07 18:51:55.570606", 
  "group": "DY", 
  "paths": [
    "/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM"
  ], 
  "name": "DY4JetsToLL_M-50", 
  "nevents": 0, 
  "dtype": "mc", 
  "channel": "etau", 
  "module": "ETauFakeRate.ModuleETau", 
  "extraopts": [
    "useT1=True", 
    "zpt=True"
  ], 
  "jobname": "DY4JetsToLL_M-50_etau_UL2017", 
  "jobtag": "_etau_try1", 
  "tag": "", 
  "postfix": "_etau", 
  "try": 1, 
  "queue": null, 
  "jobids": [
    2367589
  ], 
  "prefetch": false, 
  "outdir": "/eos/home-l/lvigilan/output_ETauFR_UL17_RUN1/UL2017/etau/DY4JetsToLL_M-50", 
  "jobdir": "output_ETauFR_UL17_RUN1/UL2017/etau/DY4JetsToLL_M-50", 
  "cfgdir": "output_ETauFR_UL17_RUN1/UL2017/etau/DY4JetsToLL_M-50/config", 
  "logdir": "output_ETauFR_UL17_RUN1/UL2017/etau/DY4JetsToLL_M-50/log", 
  "cfgname": "output_ETauFR_UL17_RUN1/UL2017/etau/DY4JetsToLL_M-50/config/jobconfig_etau_try1.json", 
  "joblist": "output_ETauFR_UL17_RUN1/UL2017/etau/DY4JetsToLL_M-50/config/jobarglist_etau_try1.txt", 
  "maxevts": -1, 
  "nfiles": 37, 
  "files": [
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/08492CB7-D0B9-7741-8548-CFAF8A36A65D_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/34168D92-2BE2-0E4D-9E69-58FF09DE2E91_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/34168D92-2BE2-0E4D-9E69-58FF09DE2E91_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/34168D92-2BE2-0E4D-9E69-58FF09DE2E91_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/34168D92-2BE2-0E4D-9E69-58FF09DE2E91_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/395C6366-B6F6-914A-A403-997FCCD2641C_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/395C6366-B6F6-914A-A403-997FCCD2641C_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/395C6366-B6F6-914A-A403-997FCCD2641C_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/464F7AA5-04BF-9749-B7A9-C81AD7353435_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/464F7AA5-04BF-9749-B7A9-C81AD7353435_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/464F7AA5-04BF-9749-B7A9-C81AD7353435_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/464F7AA5-04BF-9749-B7A9-C81AD7353435_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/59173F71-4977-5846-B39D-97AAB68F508D_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/59173F71-4977-5846-B39D-97AAB68F508D_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/59173F71-4977-5846-B39D-97AAB68F508D_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/6268E000-D740-8442-9E47-F3DAB7800C9C_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/6268E000-D740-8442-9E47-F3DAB7800C9C_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/6268E000-D740-8442-9E47-F3DAB7800C9C_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/6268E000-D740-8442-9E47-F3DAB7800C9C_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/64FCBD4A-5B40-574E-9286-F668E8AB047E_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/64FCBD4A-5B40-574E-9286-F668E8AB047E_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/66B6CB4C-F994-EE49-BBD5-1F6464F57B78_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/66B6CB4C-F994-EE49-BBD5-1F6464F57B78_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/66B6CB4C-F994-EE49-BBD5-1F6464F57B78_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/91E468CE-1B8A-5A4E-BBE2-7B525CC125F6_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/91E468CE-1B8A-5A4E-BBE2-7B525CC125F6_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/91E468CE-1B8A-5A4E-BBE2-7B525CC125F6_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/91E468CE-1B8A-5A4E-BBE2-7B525CC125F6_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C194ACC0-04C8-254F-B02F-7D98C7974CD1_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C54A2C11-69EF-014C-A0AD-BC7DC38EB6B2_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C54A2C11-69EF-014C-A0AD-BC7DC38EB6B2_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C54A2C11-69EF-014C-A0AD-BC7DC38EB6B2_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C54A2C11-69EF-014C-A0AD-BC7DC38EB6B2_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CB9B1E05-7BCD-4647-B3FF-FE0EFE1508B3_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CB9B1E05-7BCD-4647-B3FF-FE0EFE1508B3_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CB9B1E05-7BCD-4647-B3FF-FE0EFE1508B3_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CB9B1E05-7BCD-4647-B3FF-FE0EFE1508B3_skimjec_3.root"
  ], 
  "nfilesperjob": 5, 
  "nchunks": 8, 
  "chunks": [
    0, 
    1, 
    2, 
    3, 
    4, 
    5, 
    6, 
    7
  ], 
  "chunkdict": {
    "0": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/08492CB7-D0B9-7741-8548-CFAF8A36A65D_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/34168D92-2BE2-0E4D-9E69-58FF09DE2E91_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/34168D92-2BE2-0E4D-9E69-58FF09DE2E91_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/34168D92-2BE2-0E4D-9E69-58FF09DE2E91_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/34168D92-2BE2-0E4D-9E69-58FF09DE2E91_skimjec_3.root"
    ], 
    "1": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/395C6366-B6F6-914A-A403-997FCCD2641C_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/395C6366-B6F6-914A-A403-997FCCD2641C_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/395C6366-B6F6-914A-A403-997FCCD2641C_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/464F7AA5-04BF-9749-B7A9-C81AD7353435_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/464F7AA5-04BF-9749-B7A9-C81AD7353435_skimjec_1.root"
    ], 
    "2": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/464F7AA5-04BF-9749-B7A9-C81AD7353435_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/464F7AA5-04BF-9749-B7A9-C81AD7353435_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/59173F71-4977-5846-B39D-97AAB68F508D_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/59173F71-4977-5846-B39D-97AAB68F508D_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/59173F71-4977-5846-B39D-97AAB68F508D_skimjec_2.root"
    ], 
    "3": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/6268E000-D740-8442-9E47-F3DAB7800C9C_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/6268E000-D740-8442-9E47-F3DAB7800C9C_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/6268E000-D740-8442-9E47-F3DAB7800C9C_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/6268E000-D740-8442-9E47-F3DAB7800C9C_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/64FCBD4A-5B40-574E-9286-F668E8AB047E_skimjec_0.root"
    ], 
    "4": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/64FCBD4A-5B40-574E-9286-F668E8AB047E_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/66B6CB4C-F994-EE49-BBD5-1F6464F57B78_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/66B6CB4C-F994-EE49-BBD5-1F6464F57B78_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/66B6CB4C-F994-EE49-BBD5-1F6464F57B78_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/91E468CE-1B8A-5A4E-BBE2-7B525CC125F6_skimjec_0.root"
    ], 
    "5": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/91E468CE-1B8A-5A4E-BBE2-7B525CC125F6_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/91E468CE-1B8A-5A4E-BBE2-7B525CC125F6_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/91E468CE-1B8A-5A4E-BBE2-7B525CC125F6_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C194ACC0-04C8-254F-B02F-7D98C7974CD1_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C54A2C11-69EF-014C-A0AD-BC7DC38EB6B2_skimjec_0.root"
    ], 
    "6": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C54A2C11-69EF-014C-A0AD-BC7DC38EB6B2_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C54A2C11-69EF-014C-A0AD-BC7DC38EB6B2_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C54A2C11-69EF-014C-A0AD-BC7DC38EB6B2_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CB9B1E05-7BCD-4647-B3FF-FE0EFE1508B3_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CB9B1E05-7BCD-4647-B3FF-FE0EFE1508B3_skimjec_1.root"
    ], 
    "7": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CB9B1E05-7BCD-4647-B3FF-FE0EFE1508B3_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CB9B1E05-7BCD-4647-B3FF-FE0EFE1508B3_skimjec_3.root"
    ]
  }
}

PicoProducer/output_ETauFR_UL17_RUN1/UL2017/etau/DY4JetsToLL_M-50/config/jobconfig_etau_try1.json (after)
{
  "time": "2021-06-23 16:03:27.628850", 
  "group": "DY", 
  "paths": [
    "/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM"
  ], 
  "name": "DY4JetsToLL_M-50", 
  "nevents": 0, 
  "dtype": "mc", 
  "channel": "etau", 
  "module": "ETauFakeRate.ModuleETau", 
  "extraopts": [
    "useT1=True", 
    "zpt=True"
  ], 
  "jobname": "DY4JetsToLL_M-50_etau_UL2017", 
  "jobtag": "_etau_try1", 
  "tag": "", 
  "postfix": "_etau", 
  "try": 1, 
  "queue": null, 
  "jobids": [
    2407670
  ], 
  "prefetch": false, 
  "outdir": "/eos/home-l/lvigilan/output_ETauFR_UL17_RUN1/UL2017/etau/DY4JetsToLL_M-50", 
  "jobdir": "output_ETauFR_UL17_RUN1/UL2017/etau/DY4JetsToLL_M-50", 
  "cfgdir": "output_ETauFR_UL17_RUN1/UL2017/etau/DY4JetsToLL_M-50/config", 
  "logdir": "output_ETauFR_UL17_RUN1/UL2017/etau/DY4JetsToLL_M-50/log", 
  "cfgname": "output_ETauFR_UL17_RUN1/UL2017/etau/DY4JetsToLL_M-50/config/jobconfig_etau_try1.json", 
  "joblist": "output_ETauFR_UL17_RUN1/UL2017/etau/DY4JetsToLL_M-50/config/jobarglist_etau_try1.txt", 
  "maxevts": -1, 
  "nfiles": 37, 
  "files": [
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/08492CB7-D0B9-7741-8548-CFAF8A36A65D_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/34168D92-2BE2-0E4D-9E69-58FF09DE2E91_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/34168D92-2BE2-0E4D-9E69-58FF09DE2E91_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/34168D92-2BE2-0E4D-9E69-58FF09DE2E91_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/34168D92-2BE2-0E4D-9E69-58FF09DE2E91_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/395C6366-B6F6-914A-A403-997FCCD2641C_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/395C6366-B6F6-914A-A403-997FCCD2641C_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/395C6366-B6F6-914A-A403-997FCCD2641C_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/464F7AA5-04BF-9749-B7A9-C81AD7353435_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/464F7AA5-04BF-9749-B7A9-C81AD7353435_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/464F7AA5-04BF-9749-B7A9-C81AD7353435_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/464F7AA5-04BF-9749-B7A9-C81AD7353435_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/59173F71-4977-5846-B39D-97AAB68F508D_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/59173F71-4977-5846-B39D-97AAB68F508D_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/59173F71-4977-5846-B39D-97AAB68F508D_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/6268E000-D740-8442-9E47-F3DAB7800C9C_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/6268E000-D740-8442-9E47-F3DAB7800C9C_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/6268E000-D740-8442-9E47-F3DAB7800C9C_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/6268E000-D740-8442-9E47-F3DAB7800C9C_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/64FCBD4A-5B40-574E-9286-F668E8AB047E_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/64FCBD4A-5B40-574E-9286-F668E8AB047E_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/66B6CB4C-F994-EE49-BBD5-1F6464F57B78_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/66B6CB4C-F994-EE49-BBD5-1F6464F57B78_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/66B6CB4C-F994-EE49-BBD5-1F6464F57B78_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/91E468CE-1B8A-5A4E-BBE2-7B525CC125F6_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/91E468CE-1B8A-5A4E-BBE2-7B525CC125F6_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/91E468CE-1B8A-5A4E-BBE2-7B525CC125F6_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/91E468CE-1B8A-5A4E-BBE2-7B525CC125F6_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C194ACC0-04C8-254F-B02F-7D98C7974CD1_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C54A2C11-69EF-014C-A0AD-BC7DC38EB6B2_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C54A2C11-69EF-014C-A0AD-BC7DC38EB6B2_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C54A2C11-69EF-014C-A0AD-BC7DC38EB6B2_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C54A2C11-69EF-014C-A0AD-BC7DC38EB6B2_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CB9B1E05-7BCD-4647-B3FF-FE0EFE1508B3_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CB9B1E05-7BCD-4647-B3FF-FE0EFE1508B3_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CB9B1E05-7BCD-4647-B3FF-FE0EFE1508B3_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CB9B1E05-7BCD-4647-B3FF-FE0EFE1508B3_skimjec_3.root"
  ], 
  "nfilesperjob": 5, 
  "nchunks": 8, 
  "chunks": [
    0, 
    1, 
    2, 
    3, 
    4, 
    5, 
    6, 
    7
  ], 
  "chunkdict": {
    "0": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/08492CB7-D0B9-7741-8548-CFAF8A36A65D_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/34168D92-2BE2-0E4D-9E69-58FF09DE2E91_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/34168D92-2BE2-0E4D-9E69-58FF09DE2E91_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/34168D92-2BE2-0E4D-9E69-58FF09DE2E91_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/34168D92-2BE2-0E4D-9E69-58FF09DE2E91_skimjec_3.root"
    ], 
    "1": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/395C6366-B6F6-914A-A403-997FCCD2641C_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/395C6366-B6F6-914A-A403-997FCCD2641C_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/395C6366-B6F6-914A-A403-997FCCD2641C_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/464F7AA5-04BF-9749-B7A9-C81AD7353435_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/464F7AA5-04BF-9749-B7A9-C81AD7353435_skimjec_1.root"
    ], 
    "2": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/464F7AA5-04BF-9749-B7A9-C81AD7353435_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/464F7AA5-04BF-9749-B7A9-C81AD7353435_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/59173F71-4977-5846-B39D-97AAB68F508D_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/59173F71-4977-5846-B39D-97AAB68F508D_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/59173F71-4977-5846-B39D-97AAB68F508D_skimjec_2.root"
    ], 
    "3": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/6268E000-D740-8442-9E47-F3DAB7800C9C_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/6268E000-D740-8442-9E47-F3DAB7800C9C_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/6268E000-D740-8442-9E47-F3DAB7800C9C_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/6268E000-D740-8442-9E47-F3DAB7800C9C_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/64FCBD4A-5B40-574E-9286-F668E8AB047E_skimjec_0.root"
    ], 
    "4": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/64FCBD4A-5B40-574E-9286-F668E8AB047E_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/66B6CB4C-F994-EE49-BBD5-1F6464F57B78_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/66B6CB4C-F994-EE49-BBD5-1F6464F57B78_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/66B6CB4C-F994-EE49-BBD5-1F6464F57B78_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/91E468CE-1B8A-5A4E-BBE2-7B525CC125F6_skimjec_0.root"
    ], 
    "5": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/91E468CE-1B8A-5A4E-BBE2-7B525CC125F6_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/91E468CE-1B8A-5A4E-BBE2-7B525CC125F6_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/91E468CE-1B8A-5A4E-BBE2-7B525CC125F6_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C194ACC0-04C8-254F-B02F-7D98C7974CD1_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C54A2C11-69EF-014C-A0AD-BC7DC38EB6B2_skimjec_0.root"
    ], 
    "6": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C54A2C11-69EF-014C-A0AD-BC7DC38EB6B2_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C54A2C11-69EF-014C-A0AD-BC7DC38EB6B2_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/C54A2C11-69EF-014C-A0AD-BC7DC38EB6B2_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CB9B1E05-7BCD-4647-B3FF-FE0EFE1508B3_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CB9B1E05-7BCD-4647-B3FF-FE0EFE1508B3_skimjec_1.root"
    ], 
    "7": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CB9B1E05-7BCD-4647-B3FF-FE0EFE1508B3_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CB9B1E05-7BCD-4647-B3FF-FE0EFE1508B3_skimjec_3.root"
    ]
  }
}

PicoProducer/output_ETauFR_UL17_RUN1/UL2017/etau/DY4JetsToLL_M-50/config/jobconfig_etau_try1.json (diff)
@@ -1,5 +1,5 @@
 {
-  "time": "2021-06-07 18:51:55.570606", 
+  "time": "2021-06-23 16:03:27.628850", 
   "group": "DY", 
   "paths": [
     "/DY4JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM"
@@ -20,7 +20,7 @@
   "try": 1, 
   "queue": null, 
   "jobids": [
-    2367589
+    2407670
   ], 
   "prefetch": false, 
   "outdir": "/eos/home-l/lvigilan/output_ETauFR_UL17_RUN1/UL2017/etau/DY4JetsToLL_M-50",
