PicoProducer/output_ETauFR_UL17_RUN1/UL2017/etau/WZ/config/jobconfig_etau_try1.json (before)
{
  "time": "2021-06-07 18:52:31.785395", 
  "group": "VV", 
  "paths": [
    "/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM"
  ], 
  "name": "WZ", 
  "nevents": 0, 
  "dtype": "mc", 
  "channel": "etau", 
  "module": "ETauFakeRate.ModuleETau", 
  "extraopts": [
    "useT1=True"
  ], 
  "jobname": "WZ_etau_UL2017", 
  "jobtag": "_etau_try1", 
  "tag": "", 
  "postfix": "_etau", 
  "try": 1, 
  "queue": null, 
  "jobids": [
    2367604
  ], 
  "prefetch": false, 
  "outdir": "/eos/home-l/lvigilan/output_ETauFR_UL17_RUN1/UL2017/etau/WZ", 
  "jobdir": "output_ETauFR_UL17_RUN1/UL2017/etau/WZ", 
  "cfgdir": "output_ETauFR_UL17_RUN1/UL2017/etau/WZ/config", 
  "logdir": "output_ETauFR_UL17_RUN1/UL2017/etau/WZ/log", 
  "cfgname": "output_ETauFR_UL17_RUN1/UL2017/etau/WZ/config/jobconfig_etau_try1.json", 
  "joblist": "output_ETauFR_UL17_RUN1/UL2017/etau/WZ/config/jobarglist_etau_try1.txt", 
  "maxevts": -1, 
  "nfiles": 45, 
  "files": [
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/00BA2A72-B397-B34A-B898-DF3F53BB290B_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0969EA6A-3BDF-C445-BE06-9954853DB404_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0E80FFFC-7E93-5E43-8476-A00009AC421A_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0E80FFFC-7E93-5E43-8476-A00009AC421A_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0E80FFFC-7E93-5E43-8476-A00009AC421A_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0E80FFFC-7E93-5E43-8476-A00009AC421A_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1910BADA-3163-6741-86AB-9030A9B3DE0B_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/21913AB6-79A5-3744-88A5-8CEAEB3C36F4_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/21913AB6-79A5-3744-88A5-8CEAEB3C36F4_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/28F67BA5-225F-3B4F-AEEF-C290489A59F3_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/28F67BA5-225F-3B4F-AEEF-C290489A59F3_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_4.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_5.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_6.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_7.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_4.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_5.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_6.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_7.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_8.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4D0461C1-98FA-B444-B0F0-B2205990F074_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4D0461C1-98FA-B444-B0F0-B2205990F074_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4D0461C1-98FA-B444-B0F0-B2205990F074_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4D0461C1-98FA-B444-B0F0-B2205990F074_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/86358062-3D54-4947-8691-4187C3C77884_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/8919FF82-6D3B-B845-A065-C516C1999633_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/96A23700-35B5-1E43-912A-9A09FB1F0FDB_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A77A53EC-23AE-B744-B5D4-C283413DD6E4_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BEA016CD-FAF8-194A-9310-906087FEE4F4_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_4.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D6F28128-17C1-1244-AFFC-CBFEBB7EFBA1_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E0F44C37-AEE7-674D-88F1-306A9BD7AB1E_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E38AB333-C5CF-AE4D-A2AB-359A621FF350_skimjec.root"
  ], 
  "nfilesperjob": 5, 
  "nchunks": 9, 
  "chunks": [
    0, 
    1, 
    2, 
    3, 
    4, 
    5, 
    6, 
    7, 
    8
  ], 
  "chunkdict": {
    "0": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/00BA2A72-B397-B34A-B898-DF3F53BB290B_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0969EA6A-3BDF-C445-BE06-9954853DB404_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0E80FFFC-7E93-5E43-8476-A00009AC421A_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0E80FFFC-7E93-5E43-8476-A00009AC421A_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0E80FFFC-7E93-5E43-8476-A00009AC421A_skimjec_2.root"
    ], 
    "1": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0E80FFFC-7E93-5E43-8476-A00009AC421A_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1910BADA-3163-6741-86AB-9030A9B3DE0B_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/21913AB6-79A5-3744-88A5-8CEAEB3C36F4_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/21913AB6-79A5-3744-88A5-8CEAEB3C36F4_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/28F67BA5-225F-3B4F-AEEF-C290489A59F3_skimjec_0.root"
    ], 
    "2": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/28F67BA5-225F-3B4F-AEEF-C290489A59F3_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_3.root"
    ], 
    "3": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_4.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_5.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_6.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_7.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_0.root"
    ], 
    "4": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_4.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_5.root"
    ], 
    "5": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_6.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_7.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_8.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4D0461C1-98FA-B444-B0F0-B2205990F074_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4D0461C1-98FA-B444-B0F0-B2205990F074_skimjec_1.root"
    ], 
    "6": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4D0461C1-98FA-B444-B0F0-B2205990F074_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4D0461C1-98FA-B444-B0F0-B2205990F074_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/86358062-3D54-4947-8691-4187C3C77884_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/8919FF82-6D3B-B845-A065-C516C1999633_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/96A23700-35B5-1E43-912A-9A09FB1F0FDB_skimjec.root"
    ], 
    "7": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A77A53EC-23AE-B744-B5D4-C283413DD6E4_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BEA016CD-FAF8-194A-9310-906087FEE4F4_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_2.root"
    ], 
    "8": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_4.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D6F28128-17C1-1244-AFFC-CBFEBB7EFBA1_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E0F44C37-AEE7-674D-88F1-306A9BD7AB1E_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E38AB333-C5CF-AE4D-A2AB-359A621FF350_skimjec.root"
    ]
  }
}

PicoProducer/output_ETauFR_UL17_RUN1/UL2017/etau/WZ/config/jobconfig_etau_try1.json (after)
{
  "time": "2021-06-23 16:04:39.484692", 
  "group": "VV", 
  "paths": [
    "/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM"
  ], 
  "name": "WZ", 
  "nevents": 0, 
  "dtype": "mc", 
  "channel": "etau", 
  "module": "ETauFakeRate.ModuleETau", 
  "extraopts": [
    "useT1=True"
  ], 
  "jobname": "WZ_etau_UL2017", 
  "jobtag": "_etau_try1", 
  "tag": "", 
  "postfix": "_etau", 
  "try": 1, 
  "queue": null, 
  "jobids": [
    2407712
  ], 
  "prefetch": false, 
  "outdir": "/eos/home-l/lvigilan/output_ETauFR_UL17_RUN1/UL2017/etau/WZ", 
  "jobdir": "output_ETauFR_UL17_RUN1/UL2017/etau/WZ", 
  "cfgdir": "output_ETauFR_UL17_RUN1/UL2017/etau/WZ/config", 
  "logdir": "output_ETauFR_UL17_RUN1/UL2017/etau/WZ/log", 
  "cfgname": "output_ETauFR_UL17_RUN1/UL2017/etau/WZ/config/jobconfig_etau_try1.json", 
  "joblist": "output_ETauFR_UL17_RUN1/UL2017/etau/WZ/config/jobarglist_etau_try1.txt", 
  "maxevts": -1, 
  "nfiles": 45, 
  "files": [
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/00BA2A72-B397-B34A-B898-DF3F53BB290B_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0969EA6A-3BDF-C445-BE06-9954853DB404_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0E80FFFC-7E93-5E43-8476-A00009AC421A_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0E80FFFC-7E93-5E43-8476-A00009AC421A_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0E80FFFC-7E93-5E43-8476-A00009AC421A_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0E80FFFC-7E93-5E43-8476-A00009AC421A_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1910BADA-3163-6741-86AB-9030A9B3DE0B_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/21913AB6-79A5-3744-88A5-8CEAEB3C36F4_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/21913AB6-79A5-3744-88A5-8CEAEB3C36F4_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/28F67BA5-225F-3B4F-AEEF-C290489A59F3_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/28F67BA5-225F-3B4F-AEEF-C290489A59F3_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_4.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_5.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_6.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_7.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_4.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_5.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_6.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_7.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_8.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4D0461C1-98FA-B444-B0F0-B2205990F074_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4D0461C1-98FA-B444-B0F0-B2205990F074_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4D0461C1-98FA-B444-B0F0-B2205990F074_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4D0461C1-98FA-B444-B0F0-B2205990F074_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/86358062-3D54-4947-8691-4187C3C77884_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/8919FF82-6D3B-B845-A065-C516C1999633_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/96A23700-35B5-1E43-912A-9A09FB1F0FDB_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A77A53EC-23AE-B744-B5D4-C283413DD6E4_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BEA016CD-FAF8-194A-9310-906087FEE4F4_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_4.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D6F28128-17C1-1244-AFFC-CBFEBB7EFBA1_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E0F44C37-AEE7-674D-88F1-306A9BD7AB1E_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E38AB333-C5CF-AE4D-A2AB-359A621FF350_skimjec.root"
  ], 
  "nfilesperjob": 5, 
  "nchunks": 9, 
  "chunks": [
    0, 
    1, 
    2, 
    3, 
    4, 
    5, 
    6, 
    7, 
    8
  ], 
  "chunkdict": {
    "0": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/00BA2A72-B397-B34A-B898-DF3F53BB290B_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0969EA6A-3BDF-C445-BE06-9954853DB404_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0E80FFFC-7E93-5E43-8476-A00009AC421A_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0E80FFFC-7E93-5E43-8476-A00009AC421A_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0E80FFFC-7E93-5E43-8476-A00009AC421A_skimjec_2.root"
    ], 
    "1": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0E80FFFC-7E93-5E43-8476-A00009AC421A_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1910BADA-3163-6741-86AB-9030A9B3DE0B_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/21913AB6-79A5-3744-88A5-8CEAEB3C36F4_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/21913AB6-79A5-3744-88A5-8CEAEB3C36F4_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/28F67BA5-225F-3B4F-AEEF-C290489A59F3_skimjec_0.root"
    ], 
    "2": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/28F67BA5-225F-3B4F-AEEF-C290489A59F3_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_3.root"
    ], 
    "3": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_4.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_5.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_6.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/2AD1AA4A-BA67-E447-8713-CA3884B0AAA9_skimjec_7.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_0.root"
    ], 
    "4": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_4.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_5.root"
    ], 
    "5": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_6.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_7.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3742E9DB-1017-C74E-AD99-1A5C56D3A1EE_skimjec_8.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4D0461C1-98FA-B444-B0F0-B2205990F074_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4D0461C1-98FA-B444-B0F0-B2205990F074_skimjec_1.root"
    ], 
    "6": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4D0461C1-98FA-B444-B0F0-B2205990F074_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/4D0461C1-98FA-B444-B0F0-B2205990F074_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/86358062-3D54-4947-8691-4187C3C77884_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/8919FF82-6D3B-B845-A065-C516C1999633_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/96A23700-35B5-1E43-912A-9A09FB1F0FDB_skimjec.root"
    ], 
    "7": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A77A53EC-23AE-B744-B5D4-C283413DD6E4_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BEA016CD-FAF8-194A-9310-906087FEE4F4_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_2.root"
    ], 
    "8": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CC80FE62-1E4E-F245-91D4-1DFE43EBE968_skimjec_4.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/D6F28128-17C1-1244-AFFC-CBFEBB7EFBA1_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E0F44C37-AEE7-674D-88F1-306A9BD7AB1E_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E38AB333-C5CF-AE4D-A2AB-359A621FF350_skimjec.root"
    ]
  }
}

PicoProducer/output_ETauFR_UL17_RUN1/UL2017/etau/WZ/config/jobconfig_etau_try1.json (diff)
@@ -1,5 +1,5 @@
 {
-  "time": "2021-06-07 18:52:31.785395", 
+  "time": "2021-06-23 16:04:39.484692", 
   "group": "VV", 
   "paths": [
     "/WZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM"
@@ -19,7 +19,7 @@
   "try": 1, 
   "queue": null, 
   "jobids": [
-    2367604
+    2407712
   ], 
   "prefetch": false, 
   "outdir": "/eos/home-l/lvigilan/output_ETauFR_UL17_RUN1/UL2017/etau/WZ",
