PicoProducer/output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_top/config/jobconfig_etau_EES1p01_try1.json (before)
{
  "time": "2021-06-08 10:09:37.351284", 
  "group": "ST", 
  "paths": [
    "/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM"
  ], 
  "name": "ST_tW_top", 
  "nevents": 0, 
  "dtype": "mc", 
  "channel": "etau", 
  "module": "ETauFakeRate.ModuleETau", 
  "extraopts": [
    "ees=1.01", 
    "useT1=True"
  ], 
  "jobname": "ST_tW_top_etau_EES1p01_UL2017", 
  "jobtag": "_etau_EES1p01_try1", 
  "tag": "_EES1p01", 
  "postfix": "_etau_EES1p01", 
  "try": 1, 
  "queue": null, 
  "jobids": [
    2368948
  ], 
  "prefetch": false, 
  "outdir": "/eos/home-l/lvigilan/output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_top", 
  "jobdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_top", 
  "cfgdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_top/config", 
  "logdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_top/log", 
  "cfgname": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_top/config/jobconfig_etau_EES1p01_try1.json", 
  "joblist": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_top/config/jobarglist_etau_EES1p01_try1.txt", 
  "maxevts": -1, 
  "nfiles": 48, 
  "files": [
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_4.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1CC8D2D4-BACB-E54E-A0F6-A17F7FAAA594_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/315292C9-D423-1544-B573-D66367E635FA_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/315292C9-D423-1544-B573-D66367E635FA_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/315292C9-D423-1544-B573-D66367E635FA_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/315292C9-D423-1544-B573-D66367E635FA_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/33468C8E-0151-9940-AE09-F4C76EA030A2_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/33468C8E-0151-9940-AE09-F4C76EA030A2_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/33468C8E-0151-9940-AE09-F4C76EA030A2_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/33468C8E-0151-9940-AE09-F4C76EA030A2_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3F77424C-885A-5E47-A3A1-9974F399899F_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3F77424C-885A-5E47-A3A1-9974F399899F_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3F77424C-885A-5E47-A3A1-9974F399899F_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3F77424C-885A-5E47-A3A1-9974F399899F_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7929B34F-C2E3-CF46-95D8-B161C60C891D_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7929B34F-C2E3-CF46-95D8-B161C60C891D_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7929B34F-C2E3-CF46-95D8-B161C60C891D_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7929B34F-C2E3-CF46-95D8-B161C60C891D_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_4.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/88526E80-5726-B14F-90E2-7B57222739B7_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/88526E80-5726-B14F-90E2-7B57222739B7_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/88526E80-5726-B14F-90E2-7B57222739B7_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A578935C-E558-2740-AAC7-4A686BABDEA0_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A578935C-E558-2740-AAC7-4A686BABDEA0_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A578935C-E558-2740-AAC7-4A686BABDEA0_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A578935C-E558-2740-AAC7-4A686BABDEA0_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BED03364-6182-9240-AF1B-70F2F178FAB6_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BED03364-6182-9240-AF1B-70F2F178FAB6_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BED03364-6182-9240-AF1B-70F2F178FAB6_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BED03364-6182-9240-AF1B-70F2F178FAB6_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CA9AE225-843C-F94F-9A99-E01A44513C73_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CA9AE225-843C-F94F-9A99-E01A44513C73_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CA9AE225-843C-F94F-9A99-E01A44513C73_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E1D3BE17-3727-3648-989D-0DA04AB56AF6_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_4.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/F5C20FB2-B4F6-D341-A20D-AB3A6C302B19_skimjec.root"
  ], 
  "nfilesperjob": 5, 
  "nchunks": 10, 
  "chunks": [
    0, 
    1, 
    2, 
    3, 
    4, 
    5, 
    6, 
    7, 
    8, 
    9
  ], 
  "chunkdict": {
    "0": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_4.root"
    ], 
    "1": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1CC8D2D4-BACB-E54E-A0F6-A17F7FAAA594_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/315292C9-D423-1544-B573-D66367E635FA_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/315292C9-D423-1544-B573-D66367E635FA_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/315292C9-D423-1544-B573-D66367E635FA_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/315292C9-D423-1544-B573-D66367E635FA_skimjec_3.root"
    ], 
    "2": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/33468C8E-0151-9940-AE09-F4C76EA030A2_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/33468C8E-0151-9940-AE09-F4C76EA030A2_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/33468C8E-0151-9940-AE09-F4C76EA030A2_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/33468C8E-0151-9940-AE09-F4C76EA030A2_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3F77424C-885A-5E47-A3A1-9974F399899F_skimjec_0.root"
    ], 
    "3": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3F77424C-885A-5E47-A3A1-9974F399899F_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3F77424C-885A-5E47-A3A1-9974F399899F_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3F77424C-885A-5E47-A3A1-9974F399899F_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7929B34F-C2E3-CF46-95D8-B161C60C891D_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7929B34F-C2E3-CF46-95D8-B161C60C891D_skimjec_1.root"
    ], 
    "4": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7929B34F-C2E3-CF46-95D8-B161C60C891D_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7929B34F-C2E3-CF46-95D8-B161C60C891D_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_2.root"
    ], 
    "5": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_4.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/88526E80-5726-B14F-90E2-7B57222739B7_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/88526E80-5726-B14F-90E2-7B57222739B7_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/88526E80-5726-B14F-90E2-7B57222739B7_skimjec_2.root"
    ], 
    "6": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A578935C-E558-2740-AAC7-4A686BABDEA0_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A578935C-E558-2740-AAC7-4A686BABDEA0_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A578935C-E558-2740-AAC7-4A686BABDEA0_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A578935C-E558-2740-AAC7-4A686BABDEA0_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BED03364-6182-9240-AF1B-70F2F178FAB6_skimjec_0.root"
    ], 
    "7": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BED03364-6182-9240-AF1B-70F2F178FAB6_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BED03364-6182-9240-AF1B-70F2F178FAB6_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BED03364-6182-9240-AF1B-70F2F178FAB6_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CA9AE225-843C-F94F-9A99-E01A44513C73_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CA9AE225-843C-F94F-9A99-E01A44513C73_skimjec_1.root"
    ], 
    "8": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CA9AE225-843C-F94F-9A99-E01A44513C73_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E1D3BE17-3727-3648-989D-0DA04AB56AF6_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_2.root"
    ], 
    "9": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_4.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/F5C20FB2-B4F6-D341-A20D-AB3A6C302B19_skimjec.root"
    ]
  }
}

PicoProducer/output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_top/config/jobconfig_etau_EES1p01_try1.json (after)
{
  "time": "2021-06-23 17:44:50.270888", 
  "group": "ST", 
  "paths": [
    "/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM"
  ], 
  "name": "ST_tW_top", 
  "nevents": 0, 
  "dtype": "mc", 
  "channel": "etau", 
  "module": "ETauFakeRate.ModuleETau", 
  "extraopts": [
    "ees=1.01", 
    "useT1=True"
  ], 
  "jobname": "ST_tW_top_etau_EES1p01_UL2017", 
  "jobtag": "_etau_EES1p01_try1", 
  "tag": "_EES1p01", 
  "postfix": "_etau_EES1p01", 
  "try": 1, 
  "queue": null, 
  "jobids": [
    2408929
  ], 
  "prefetch": false, 
  "outdir": "/eos/home-l/lvigilan/output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_top", 
  "jobdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_top", 
  "cfgdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_top/config", 
  "logdir": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_top/log", 
  "cfgname": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_top/config/jobconfig_etau_EES1p01_try1.json", 
  "joblist": "output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_top/config/jobarglist_etau_EES1p01_try1.txt", 
  "maxevts": -1, 
  "nfiles": 48, 
  "files": [
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_4.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1CC8D2D4-BACB-E54E-A0F6-A17F7FAAA594_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/315292C9-D423-1544-B573-D66367E635FA_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/315292C9-D423-1544-B573-D66367E635FA_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/315292C9-D423-1544-B573-D66367E635FA_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/315292C9-D423-1544-B573-D66367E635FA_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/33468C8E-0151-9940-AE09-F4C76EA030A2_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/33468C8E-0151-9940-AE09-F4C76EA030A2_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/33468C8E-0151-9940-AE09-F4C76EA030A2_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/33468C8E-0151-9940-AE09-F4C76EA030A2_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3F77424C-885A-5E47-A3A1-9974F399899F_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3F77424C-885A-5E47-A3A1-9974F399899F_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3F77424C-885A-5E47-A3A1-9974F399899F_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3F77424C-885A-5E47-A3A1-9974F399899F_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7929B34F-C2E3-CF46-95D8-B161C60C891D_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7929B34F-C2E3-CF46-95D8-B161C60C891D_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7929B34F-C2E3-CF46-95D8-B161C60C891D_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7929B34F-C2E3-CF46-95D8-B161C60C891D_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_4.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/88526E80-5726-B14F-90E2-7B57222739B7_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/88526E80-5726-B14F-90E2-7B57222739B7_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/88526E80-5726-B14F-90E2-7B57222739B7_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A578935C-E558-2740-AAC7-4A686BABDEA0_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A578935C-E558-2740-AAC7-4A686BABDEA0_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A578935C-E558-2740-AAC7-4A686BABDEA0_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A578935C-E558-2740-AAC7-4A686BABDEA0_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BED03364-6182-9240-AF1B-70F2F178FAB6_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BED03364-6182-9240-AF1B-70F2F178FAB6_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BED03364-6182-9240-AF1B-70F2F178FAB6_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BED03364-6182-9240-AF1B-70F2F178FAB6_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CA9AE225-843C-F94F-9A99-E01A44513C73_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CA9AE225-843C-F94F-9A99-E01A44513C73_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CA9AE225-843C-F94F-9A99-E01A44513C73_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E1D3BE17-3727-3648-989D-0DA04AB56AF6_skimjec.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_0.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_1.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_2.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_3.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_4.root", 
    "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/F5C20FB2-B4F6-D341-A20D-AB3A6C302B19_skimjec.root"
  ], 
  "nfilesperjob": 5, 
  "nchunks": 10, 
  "chunks": [
    0, 
    1, 
    2, 
    3, 
    4, 
    5, 
    6, 
    7, 
    8, 
    9
  ], 
  "chunkdict": {
    "0": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/0354228F-2856-824E-9CE9-C9EB1C8E2952_skimjec_4.root"
    ], 
    "1": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/1CC8D2D4-BACB-E54E-A0F6-A17F7FAAA594_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/315292C9-D423-1544-B573-D66367E635FA_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/315292C9-D423-1544-B573-D66367E635FA_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/315292C9-D423-1544-B573-D66367E635FA_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/315292C9-D423-1544-B573-D66367E635FA_skimjec_3.root"
    ], 
    "2": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/33468C8E-0151-9940-AE09-F4C76EA030A2_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/33468C8E-0151-9940-AE09-F4C76EA030A2_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/33468C8E-0151-9940-AE09-F4C76EA030A2_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/33468C8E-0151-9940-AE09-F4C76EA030A2_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3F77424C-885A-5E47-A3A1-9974F399899F_skimjec_0.root"
    ], 
    "3": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3F77424C-885A-5E47-A3A1-9974F399899F_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3F77424C-885A-5E47-A3A1-9974F399899F_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/3F77424C-885A-5E47-A3A1-9974F399899F_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7929B34F-C2E3-CF46-95D8-B161C60C891D_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7929B34F-C2E3-CF46-95D8-B161C60C891D_skimjec_1.root"
    ], 
    "4": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7929B34F-C2E3-CF46-95D8-B161C60C891D_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7929B34F-C2E3-CF46-95D8-B161C60C891D_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_2.root"
    ], 
    "5": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/7B78CA88-0F78-674C-8B12-95F82B442E12_skimjec_4.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/88526E80-5726-B14F-90E2-7B57222739B7_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/88526E80-5726-B14F-90E2-7B57222739B7_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/88526E80-5726-B14F-90E2-7B57222739B7_skimjec_2.root"
    ], 
    "6": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A578935C-E558-2740-AAC7-4A686BABDEA0_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A578935C-E558-2740-AAC7-4A686BABDEA0_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A578935C-E558-2740-AAC7-4A686BABDEA0_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/A578935C-E558-2740-AAC7-4A686BABDEA0_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BED03364-6182-9240-AF1B-70F2F178FAB6_skimjec_0.root"
    ], 
    "7": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BED03364-6182-9240-AF1B-70F2F178FAB6_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BED03364-6182-9240-AF1B-70F2F178FAB6_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/BED03364-6182-9240-AF1B-70F2F178FAB6_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CA9AE225-843C-F94F-9A99-E01A44513C73_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CA9AE225-843C-F94F-9A99-E01A44513C73_skimjec_1.root"
    ], 
    "8": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/CA9AE225-843C-F94F-9A99-E01A44513C73_skimjec_2.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E1D3BE17-3727-3648-989D-0DA04AB56AF6_skimjec.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_0.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_1.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_2.root"
    ], 
    "9": [
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_3.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/E207DE6C-E122-AF4D-A1D0-A21703F3292E_skimjec_4.root", 
      "/eos/cms/store/group/phys_tau/TauFW/nano/UL2017/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM/F5C20FB2-B4F6-D341-A20D-AB3A6C302B19_skimjec.root"
    ]
  }
}

PicoProducer/output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_top/config/jobconfig_etau_EES1p01_try1.json (diff)
@@ -1,5 +1,5 @@
 {
-  "time": "2021-06-08 10:09:37.351284", 
+  "time": "2021-06-23 17:44:50.270888", 
   "group": "ST", 
   "paths": [
     "/ST_tW_top_5f_NoFullyHadronicDecays_TuneCP5_13TeV-powheg-pythia8/RunIISummer19UL17NanoAODv2-106X_mc2017_realistic_v8-v1/NANOAODSIM"
@@ -20,7 +20,7 @@
   "try": 1, 
   "queue": null, 
   "jobids": [
-    2368948
+    2408929
   ], 
   "prefetch": false, 
   "outdir": "/eos/home-l/lvigilan/output_ETauFR_UL17_RUN1/UL2017/etau/ST_tW_top",
